html, body {
    height: 100%;
    font-family: "Open Sans", sans-serif;
}

body {
    display: flex;
    align-items: center;
    /*justify-content: center;*/
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08);
    width: 475px;
    height: 258px;
    display: flex;
}

.card-left, .card-right {
    padding: 20px;
}

.card-left {
    background: linear-gradient(to bottom, #21c8f6, #637bff);
    margin-right: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.card-button{
    text-decoration: none;
    color: inherit;
    background: rgba(0,0,0,.3);
    border-radius: 9999px;
}

.card-right{
    color: #888;
    display: flex;
    flex-direction: column;
}

.card-title{
    color: #222;
    font-size: 1.4em;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}

.card-title > a {
    color: inherit;
    text-decoration: none;
}

.card-detail{
    flex: 1;
}

.card-meta{
    display: flex;
    font-size: .8em;
}

.card-meta > div:first-child{
    margin-right: 1em;
}

.card-meta > div{
    display: flex;
}

.card-meta > div > img{
    margin-right: 8px;
}